0 SpectatorCamera SpectatorCamera
2
PublicSystem::Transform
-0.440000, 0.820000, 0.000000
0.000000, 0.000000, 0.000000
1.000000, 1.000000, 1.000000
PublicSystem::Camera
1 Test Object1
4
PublicSystem::Transform
0.030000, 0.000000, 6.020045
0.000000, 0.000000, 0.000000
1.000000, 1.000000, 1.000000
ModelRenderer
BoxCollider
PublicSystem::Material
1 Test2 Text
3
PublicSystem::Transform
3.649997, 0.000000, 5.620036
0.000000, 0.000000, 0.000000
1.000000, 1.000000, 1.000000
PublicSystem::Material
PublicSystem::Text
1 Test2 Text2
3
PublicSystem::Transform
2.779998, 0.000000, 3.000000
0.000000, 0.000000, 0.000000
1.000000, 1.000000, 1.000000
PublicSystem::Material
PublicSystem::Text
