0 SpectatorCamera SpectatorCamera
3
PublicSystem::Transform
-1.860000, 0.580000, 0.000000
0.000000, 0.000000, 0.000000
1.000000, 1.000000, 1.000000
PublicSystem::Shader
PublicSystem::Camera
1 Test Object1
5
PublicSystem::Transform
-0.700002, 0.000000, 3.339999
0.000000, 0.000000, 0.000000
1.000000, 1.000000, 1.000000
PublicSystem::Shader
ModelRenderer
BoxCollider
PublicSystem::Material
1 Test2 Text
4
PublicSystem::Transform
0.300001, 0.000000, 3.390000
0.000000, 0.000000, 0.000000
1.000000, 1.000000, 1.000000
PublicSystem::Shader
PublicSystem::Material
PublicSystem::Text
1 Test2 Text2
4
PublicSystem::Transform
-0.310000, 0.000000, 2.540000
0.000000, 0.000000, 0.000000
1.000000, 1.000000, 1.000000
PublicSystem::Shader
PublicSystem::Material
PublicSystem::Text
