0 SpectatorCamera SpectatorCamera
2
PublicSystem::Transform
1.200000, 1.120000, 0.000000
0.000000, 0.000000, 0.000000
1.000000, 1.000000, 1.000000
PublicSystem::Camera
1 Test Object1
4
PublicSystem::Transform
0.199999, 0.000000, 10.270143
0.000000, 0.000000, 0.000000
1.000000, 1.000000, 1.000000
ModelRenderer
BoxCollider
PublicSystem::Material
1 Test2 Text
3
PublicSystem::Transform
3.649997, 0.000000, 5.620036
0.000000, 0.000000, 0.000000
1.000000, 1.000000, 1.000000
PublicSystem::Material
PublicSystem::Text
1 Test2 Text2
3
PublicSystem::Transform
0.000000, 0.000000, 3.000000
0.000000, 0.000000, 0.000000
1.000000, 1.000000, 1.000000
PublicSystem::Material
PublicSystem::Text
