0 SpectatorCamera SpectatorCamera
3
PublicSystem::Transform
0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000
1.000000, 1.000000, 1.000000
PublicSystem::Shader
PublicSystem::Camera
1 Test Cube
5
PublicSystem::Transform
0.000000, 0.000000, 3.000000
0.000000, 0.000000, 0.000000
1.000000, 1.000000, 1.000000
PublicSystem::Shader
ModelRenderer
BoxCollider
PublicSystem::Material
1 Test Cube1
5
PublicSystem::Transform
0.000000, 0.000000, 3.000000
0.000000, 0.000000, 0.000000
1.000000, 1.000000, 1.000000
PublicSystem::Shader
ModelRenderer
BoxCollider
PublicSystem::Material
1 Test Cube2
5
PublicSystem::Transform
0.000000, 0.000000, 3.000000
0.000000, 0.000000, 0.000000
1.000000, 1.000000, 1.000000
PublicSystem::Shader
ModelRenderer
BoxCollider
PublicSystem::Material
2 Test2 Text
4
PublicSystem::Transform
0.000000, 0.000000, 3.000000
0.000000, 0.000000, 0.000000
1.000000, 1.000000, 1.000000
PublicSystem::Shader
PublicSystem::Material
PublicSystem::Text
