0 SpectatorCamera SpectatorCamera
2
PublicSystem::Transform
-1.899998, 1.010000, 0.000000
0.000000, 0.000000, 0.000000
1.000000, 1.000000, 1.000000
PublicSystem::Camera
1 Test Object1
4
PublicSystem::Transform
-3.679998, 0.000000, 6.250051
0.000000, 0.000000, 0.000000
1.000000, 1.000000, 1.000000
ModelRenderer
BoxCollider
PublicSystem::Material
1 Test2 Text
3
PublicSystem::Transform
3.649997, 0.000000, 5.620036
0.000000, 0.000000, 0.000000
1.000000, 1.000000, 1.000000
PublicSystem::Material
PublicSystem::Text
1 Test2 Text2
3
PublicSystem::Transform
0.000000, 0.000000, 3.000000
0.000000, 0.000000, 0.000000
1.000000, 1.000000, 1.000000
PublicSystem::Material
PublicSystem::Text
